<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">

  <title>Privacy Policy | MYCO Works</title>


  <!--STYLE SHEET-->
  <link rel="stylesheet" href="css/main.css?v=1.1">

</head>
<body>
  <div class="termsWrapper termsWrapper--privacyPolicy container90">
    <div class="termsHeader">
        <h1>
              GDPR PRIVACY POLICY
        </h1>
    </div>
    <div class="terms">
        <!-- introduction  -->
        <h3 class="terms__h">
              Introduction
        </h3>
        <p class="terms__p">
              This website is owned and operated by Registered Office (UK) Ltd. For the purposes of the Data Protection Act 1998 and the General Data Protection Regulations (GDPR) the data controller is Registered Office (UK) Ltd.
        </p>
        <p class="terms__p">
              In this document, "we" or "us" refers to Registered Office (UK) Ltd.
        </p>
        <p class="terms__p">
              This privacy policy explains how we use any personal information we collect about you when you use our services.
        </p>
        <p class="terms__p">
              This is a notice to tell you our policy about all information that we collect about you and how we use it.
        </p>
        <p class="terms__p">
              Our policy is both specific and strict. It complies with UK law and as a data controller, is bound by the requirements of the General Data Protection Regulations (GDPR).
        </p>

        <!-- personal indification and contact info  -->
        <h3 class="terms__h">
              Personal identification & contact information
        </h3>
        <p class="terms__p">
              You agree that we are entitled to obtain, use and process the information you provide to us to enable us to carry out the services you have requested.
        </p>
        <p class="terms__p">
              Personal data relates to any information about you which may include:
        </p>
        <ul class="terms__ul">
              <li>Name</li>
              <li>Date of Birth</li>
              <li>Occupation</li>
              <li>Contact Information (address, email and telephone numbers)</li>
              <li>IP address (automatically collected)</li>
              <li>Cookie Information</li>
              <li>Referring Website Information</li>
        </ul>

        <!-- how info is used  -->
        <h3 class="terms__h">
              How this information is used
        </h3>
        <p class="terms__p">
              We understand that users of our website want assurance that their data will not be used for any purpose unintended by them and will not be passed onto or sold to a third party.
        </p>
        <p class="terms__p">
              We will only use your personal data when the law allows us to do so, and most commonly, to enable us to provide the requested services to you:
        </p>
        <ul class="terms__ul">
              <li>To provide you with the services which you request</li>
              <li>For verifying your identity for legal and regulatory compliance</li>
              <li>Service updates regarding our products and services</li>
        </ul>
        <p class="terms__p">
              We may receive data from you for the purposes of identifying you and where you live such as a copy of your passport and proof of address, such as a utility bill to meet our ‘Know Your Client’ and money laundering requirements.
        </p>
        <p class="terms__p">
              Our work providing a requested service to you may require us to use third party software. These may include, but are not limited to:
        </p>
        <ul class="terms__ul">
              <li>Kashflow Accounting Software - https://www.kashflow.com/privacy-policy/</li>
              <li>Xero Accounting Software - https://www.xero.com/uk/about/terms/privacy/</li>
              <li>Service updates WorldPay – https://www.worldpay.com/uk/privacy-policy</li>
              <li>PHP Live - https://www.phplivesupport.com/privacy.php</li>
              <li>Soho66 – https://soho66.co.uk/6641/all/1/Privacy-Policy.aspx</li>
              <li>Google – https://policies.google.com/privacy?hl=en&gl=uk</li>
        </ul>
        <p class="terms__p">
              We may also use software embedded in our website (such as JavaScript) to collect information about which pages you view and how you reach them, what you do when you visit a page, the length of time you remain on the page and how we perform in providing content to you.
        </p>

        <!-- data security  -->
        <h3 class="terms__h">
              How this information is used
        </h3>
        <p class="terms__p">
              To prevent unauthorised access, maintain data accuracy and ensure the correct use of information, we have put in place appropriate physical, electronic and managerial procedures to safeguard and secure the information we collect online.
        </p>
        <p class="terms__p">
              See our Site Security policy for more information.
        </p>

        <!-- how to access/correct info  -->
        <h3 class="terms__h">
              How you can access or correct your information
        </h3>
        <p class="terms__p">
              You can access all your personally identifiable information that we collect online and maintain by emailing us at <span>help@theoffice.support</span>. We use this procedure to better safeguard your information.
        </p>
        <p class="terms__p">
              You can correct factual errors in your personally identifiable information by sending us a request that credibly shows error.
        </p>
        <p class="terms__p">
              To protect your privacy and security, we will also take reasonable steps to verify your identity before granting access or making corrections.
        </p>
        <p class="terms__p">
              You may request deletion of your personal information by us. We may be required to keep such information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives. We may also retain your information for fraud prevention or similar purposes
        </p>


        <!-- cookies  -->
        <h3 class="terms__h">
              Cookies
        </h3>
        <p class="terms__p">
              Cookies are small text files that are placed on your computer's hard drive through your web browser when you visit any website. They are widely used to make websites work, or work more efficiently, as well as to provide information to the owners of the site.
        </p>
        <p class="terms__p">
              Like all other users of cookies, we may request the return of information from your computer when your browser requests a web page from our server. Cookies enable our web server to identify you to us, and to track your actions and the pages you visit while you use our website. The cookies we use may last for a single visit to our site (they are deleted from your computer when you close your browser) or may remain on your computer until you delete them or until a defined period of time has passed.
        </p>
        <p class="terms__p">
              Although your browser software enables you to disable cookies, we recommend that you allow the use of cookies to take advantage of the features of our website that rely on their use. If you prevent their use, you will not be able to use the full functionality of our website. The ways we may use cookies are as follows:
        </p>
        <ul class="terms__ul">
              <li>
                To record whether you have accepted the use of cookies on our website. This is solely to comply with the law. If you have chosen not to accept cookies, we will not use cookies for your visit, but unfortunately, our site will not work well for you.
              </li>
              <li>
                To allow essential parts of our website to operate for you.
              </li>
              <li>
                To operate our content management system.
              </li>
              <li>
                To operate the online notification form – the form that you use to contact us for any reason. This cookie is set on your arrival at our website and deleted when you close your browser.
              </li>
              <li>
                To enhance security on our contact form, it is set for use only through the contact form. This cookie is deleted when you close your browser.
              </li>
              <li>
                To collect information about how visitors use our site, we use the information to improve your experience of our site and enable us to increase sales. This cookie collects information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.
              </li>
              <li>
                To record that a user has viewed a webcast. It collects information in an anonymous form. This cookie expires when you close your browser.
              </li>
              <li>
                To record your activity during a webcast. For example, as to whether you have asked a question or provided an opinion by ticking a box. This information is retained so that we can serve your information to you when you return to the site. This cookie will record an anonymous ID for each user, but it will not use the information for any other purpose. This cookie will last for a period after which it will delete automatically.
              </li>
              <li>
                To store your personal information so that you do not have to provide it afresh when you visit the site next time. This cookie will last for a period after which it will delete automatically.
              </li>
              <li>
                To enable you to watch videos we have placed on YouTube. YouTube will not store personally identifiable cookie information when you use YouTube's privacy-enhanced mode.
              </li>
        </ul>

        <!-- related to credit/debit card  -->
        <h3 class="terms__h">
              Information relating only to your credit card or debit card
        </h3>
        <p class="terms__p">
              This information is never taken by us either through our website or otherwise. At the point of payment, you are transferred to a secure page on the website of Worldpay that page may be dressed in our "livery", but it is not controlled by us. Our staff and contractors never have access to it.
        </p>

        <!-- calling our office  -->
        <h3 class="terms__h">
              Calling our office
        </h3>
        <p class="terms__p">
              When you call our office, we may collect Calling Line Identification (CLI) information. We use this information to help improve the efficiency and effectiveness of our help line.
        </p>

        <!-- Third party advertising  -->
        <h3 class="terms__h">
              Third party advertising
        </h3>
        <p class="terms__p">
              Third parties may advertise on our website. In doing so, those parties, their agents or other companies working for them may use technology that automatically collects your IP address when they send an advertisement that appears on our site to your browser. They may also use other technology, such as cookies or JavaScript to personalise the content of, and to measure the performance of their adverts. We do not have control over these technologies or the data that these parties obtain. Accordingly, this privacy notice does not cover the information practices of these third parties.
        </p>


        <!-- Complaints  -->
        <h3 class="terms__h">
              Complaints
        </h3>
        <p class="terms__p">
              When we receive a complaint, we record all the information you have given to us. We use that information to resolve your complaint. If your complaint reasonably requires us to contact some other person, we may decide to give to that other person some of the information contained in your complaint. We do this as infrequently as possible, but it is a matter for our sole discretion as to whether we do give information, and, if we do, what that information is.
        </p>
        <p class="terms__p">
              We may also compile statistics showing information obtained from this source to assess the level of service we provide, but not in a way that could identify you or any other person.
        </p>

        <!-- Job application and employment  -->
        <h3 class="terms__h">
              Job application and employment
        </h3>
        <p class="terms__p">
              If you send us information in connection with a job application, we may keep it for up to 3 years in case we decide to contact you later.
        </p>
        <p class="terms__p">
              If we employ you, we collect information about you and your work from time-to-time throughout the period of your employment. This information will be used only for purposes directly relevant to your employment. After your employment has ended, we will keep your file for 6 years before destroying or deleting it.
        </p>

        <!-- Information we obtain from third parties.  -->
        <h3 class="terms__h">
              Information we obtain from third parties.
        </h3>
        <p class="terms__p">
              Although we do not disclose your personal information to any third party (except as set out in this notice), we do receive data which is indirectly made up from your personal information, from software services such as Google Analytics and others. No such information is identifiable to you.
        </p>

        <!-- Affiliate information  -->
        <h3 class="terms__h">
              Affiliate information
        </h3>
        <p class="terms__p">
              This is information given to us by you in your capacity as an affiliate (or reseller) of us or a customer or client of ours. Such information is retained for business use only. We undertake to preserve the confidentiality of the information and of the terms of our relationship. It is not used for any other purpose. We expect any affiliate to agree to reciprocate this policy. As an exception to this, we have the right to disclose your first name and URL of your affiliate connection to other affiliates and to any other person or organisation, on and off site. The reason is solely to enable us to mention winners and others whose performance as an affiliate is in some way outstanding.
        </p>

        <!-- Disclosure to Government and their agencies.  -->
        <h3 class="terms__h">
              Disclosure to Government and their agencies
        </h3>
        <p class="terms__p">
              We are subject to the law like everyone else. We may be required to give information to legal authorities if they so request or if they have the proper authorisation.
        </p>

        <!-- Data may be "processed" outside the UK  -->
        <h3 class="terms__h">
              Data may be "processed" outside the UK
        </h3>
        <p class="terms__p">
              Our websites are hosted in the EU. We also use outsourced services in countries outside the EU from time-to-time in other aspects of our business. Accordingly, data obtained within the UK may be "processed" outside the UK and data obtained in any other country may be processed within or outside that country.
        </p>

        <!-- Compliance with the law  -->
        <h3 class="terms__h">
              Compliance with the law
        </h3>
        <p class="terms__p">
              This privacy policy has been compiled to comply with the law of every jurisdiction in which we aim to do business. If you think it fails to satisfy the law of your country, we would like to hear from you, but ultimately it is your choice as to whether you wish to use our website.
        </p>
        <p class="terms__p">
              If you think our policy falls short of your expectations or that we are failing to abide by our policy, do please tell us.
        </p>
        <p class="terms__p">
              We regret that if there are one or more points below with which you are not happy, your only recourse is to leave our website immediately. Except as set out above, we do not share, or sell, or disclose to a third party, any personally identifiable information collected on our websites.
        </p>


    </div>

    <div class="termsFooter">
        <div class="termsFooter__date">
          Last Updated: <span>09.07.2021</span>
        </div>
        <div class="termsFooter__download">
          <a href="files/PRIVACY-POLICY-JULY-20.odt" download>DOWNLOAD</a>
        </div>
    </div>
  </div>
</body>